# 환경 변수 및 URL 설정
NODE_ENV=development
SERVER_DOMAIN=http://localhost:33000

# 사이트 기본 정보
SITE_NAME=Your Site Name
SITE_URL=https://your-domain.com
SITE_AUTHOR=Your Name

# 관리자의 이메일 주소
NEXT_PUBLIC_ADMIN_EMAIL=admin@example.com

# Obsidian 경로를 설정
# 로컬 환경 예시
REPO_PATH=/path/to/your/obsidian/vault
# 운영 환경 예시
# REPO_PATH=/home/ec2-user/DooSyncObsidian/DooBrain
OBSIDIAN_ROOT_DIR=Root
OBSIDIAN_URL=obsidian

# Firebase 관련 key 설정
NEXT_PUBLIC_FIREBASE_API_KEY="your-firebase-api-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-project.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID="your-app-id"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="your-measurement-id"

FIREBASE_PRIVATE_KEY_ID="your-private-key-id"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key-content\n-----END PRIVATE KEY-----"
FIREBASE_PROJECT_ID="your-project-id"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="your-client-id"
GOOGLE_CLOUD_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your-project.iam.gserviceaccount.com"
FIREBASE_DATABASE_URL="https://your-project-default-rtdb.firebaseio.com/"

# Github 관련 설정
GITHUB_WEBHOOK_SECRET=your-github-webhook-secret

# Configuration files
PRIVATE_FOLDERS_FILE=config/private-folders.md
PAGE_PERMISSIONS_FILE=config/page-permissions.json
SPECIAL_PAGES_FILE=config/special-pages.json